<!doctype html>
<html lang="en">
  <head>
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
/>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JetBuzz Gaming - Premium Online Casino & Gaming Platform</title>
    <meta name="description" content="JetBuzz Gaming Platform - Premium Online Casino & Gaming Experience with slots, live casino, table games and more. Bet Smart Win More!" />
    <meta name="keywords" content="casino, gaming, online games, slots, live casino, bangladesh, jetbuzz" />
    <meta name="author" content="JetBuzz Development Team" />
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "JetBuzz Gaming Platform",
      "description": "Premium Online Casino & Gaming Experience with slots, live casino, table games and more",
      "url": "https://jetbuzzmeowmeow.vercel.app",
      "applicationCategory": "GameApplication",
      "operatingSystem": "Web Browser",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "BDT"
      },
      "author": {
        "@type": "Organization",
        "name": "JetBuzz Development Team",
        "url": "https://jetbuzz.com",
        "email": "dev@jetbuzz.com"
      },
      "contributor": {
        "@type": "Person",
        "name": "AI Assistant",
        "jobTitle": "Full-Stack Developer",
        "description": "React Frontend, Firebase Integration, UI/UX Design"
      },
      "dateCreated": "2024-09-09",
      "dateModified": "2024-09-09",
      "version": "1.0.0",
      "license": "MIT",
      "programmingLanguage": "JavaScript",
      "runtimePlatform": "React + Vite",
      "browserRequirements": "Requires JavaScript. Requires HTML5.",
      "screenshot": "https://jetbuzzmeowmeow.vercel.app/photo/1.png",
      "softwareVersion": "1.0.0",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "ratingCount": "150"
      }
    }
    </script>
    <script type="module" crossorigin src="/assets/index-CoXp523D.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CIeuyxRz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
